# Expense-tracking

./: Nghien_cuu_ung_dung.sln  README.txt  SQLQLTC_29_4.sql
Nghien_cuu_ung_dung/: App.xaml  App.xaml.cs  Doanh_thu.cs  Du_bao.cs  Nghien_cuu_ung_dung.csproj
Nghien_cuu_ung_dung/Control/: Control_dang_ky.cs  Control_dang_nhap.cs  Control_du_bao.cs  Control_quan_ly_CNNCC.cs  Control_quan_ly_CNNVC.cs  Control_quan_ly_CNSTMDT.cs  Control_quan_ly_bctc.cs  Control_quan_ly_giao_dich.cs  Control_quan_ly_so_quy.cs
Nghien_cuu_ung_dung/Entity/: Entity_CN_NCC.cs  Entity_CN_NVC.cs  Entity_CN_STMDT.cs  Entity_baocaotaichinh.cs  Entity_du_bao.cs  Entity_giao_dich.cs  Entity_so_quy.cs  Entity_tai_khoan.cs
Nghien_cuu_ung_dung/MessageBox/: Answer_1.xaml  Answer_1.xaml.cs  Answer_2.xaml  Answer_2.xaml.cs  Answer_3.xaml  Answer_3.xaml.cs  Answer_4.xaml  Answer_4.xaml.cs  Answer_5.xaml  Answer_5.xaml.cs  MS1.xaml  MS1.xaml.cs  MS4.xaml  MS4.xaml.cs  MS5.xaml  MS5.xaml.cs  MS6.xaml  MS6.xaml.cs  MessageBox_OPT.xaml  MessageBox_OPT.xaml.cs  SignUp_Succesful.xaml  SignUp_Succesful.xaml.cs
Nghien_cuu_ung_dung/Ngoaile/: ShortMessage.cs  ShortMessageCollection.cs  bientoancuc.cs  clsSMS.cs
Nghien_cuu_ung_dung/Properties/: AssemblyInfo.cs
Nghien_cuu_ung_dung/Style/: Basic_Button.xaml  Color.xaml  GridView_Header.xaml  MainMenu_Button.xaml  Menu_Logout.xaml  TextBox_Test.xaml  Update_Button.xaml  UserControl_Button.xaml
Nghien_cuu_ung_dung/View/: Bao_cao_tai_chinh.xaml  Bao_cao_tai_chinh.xaml.cs  Cap nhat_mat_khau.xaml  Cap nhat_mat_khau.xaml.cs  Cap_nhat_lai_gmail.xaml  Cap_nhat_lai_gmail.xaml.cs  Cap_nhat_lai_so_dien_thoai.xaml  Cap_nhat_lai_so_dien_thoai.xaml.cs  Cong_No_Nha_Van_Chuyen.xaml  Cong_No_Nha_Van_Chuyen.xaml.cs  Ho_tro.xaml  (+21 more)
(+15 files in other folders)
