
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\App.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\Answer_1.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\Answer_2.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\Answer_3.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\Answer_4.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\Answer_5.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\MessageBox_OPT.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\MS1.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\MS4.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\MS5.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\MS6.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\MessageBox\SignUp_Succesful.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Bao_cao_tai_chinh.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cap nhat_mat_khau.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cap_nhat_lai_gmail.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cap_nhat_lai_so_dien_thoai.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cong_no_nha_cung_cap.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cong_No_Nha_Van_Chuyen.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Cong_no_san_thuong_mai_dien_tu.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Du_bao_doanh_thu.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Du_bao_san_pham.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Ho_tro.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Information_Account.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Kiem_Tra_Giao_Dich.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Login.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\MainMenu.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\Sign_up.xaml;;
FC:\Users\ADMIN\Documents\LaptrinhWINDOWS\Quan_ly_chi_tieu\Nghien_cuu_ung_dung\View\So_quy.xaml;;

